{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "target": "es5",
        "types": ["node"],
        "rootDir": "./",
        "outDir": "../dist",
        "incremental": true,
        "allowUmdGlobalAccess": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "typeRoots": ["./typings/**"]
    },
    "typedocOptions ": {
        "inputFiles": ["./"],
        "mode": "modules",
        "out": "../docs",
        "entryPoint": "./ts/main",
        "theme": "default",
        "name": "Kaetram",
        "hideGenerator": true
    },
    "include": ["**/*.ts"],
    "exclude": ["**/*.spec.ts", "../client/**"]
}
